{
  "name": "e-society",
  "version": "1.0.0",
  "description": "Community management app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijeetpandit7/E-Society.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhijeetpandit7/E-Society/issues"
  },
  "homepage": "https://github.com/abhijeetpandit7/E-Society#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.17",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.1.0",
    "stripe": "^8.137.0"
  }
}
